<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title> Emmanuel's Javascript page </title>
  </head>
    <body>
    <h1> Emmanuel's Javascript page! </h1>
      <img src="CSCW1.jpg">
      Back to <a href="index.html"> Home page</a>
      
     <table>
       <thead>
         <tr>
            <th><a href="index.html"><img src="CSCW2.png"></a></th>
            <th><a href="Javascripts.html"><img src="CSCW3.png"></a></th>
            <th><a href="apps.html"><img src="CSCW4.png"><a/></th>
            <th><a href="about.html"><img src="CSCW5.png"></a></th>
         </tr>
         </thead>
      
       <p>Welcome to Emmanuel's Webpage! & Thanks for visiting</p>
       <p>This site if for creating a portfolio</p>
       <p>Here I will learn how to insert links to my Javascript programs</p>

      <a href="https://www.khanacademy.org/computer-programming/spin-off-of-akinbo_resizebitmoji/4540017715937280"><img src="Screen Shot 2019-10-02 at 11.37.53 PM.png"><a/>
      <a href="https://www.khanacademy.org/computer-programming/spin-off-of-akinbo_dancingbitmojifun/4880599051108352"><img src="Screen Shot 2019-10-02 at 11.53.56 PM.png"></a>
      <a href="https://www.khanacademy.org/computer-programming/spin-off-of-akinbo_racingbitmojifun/4980628143177728"><img src="Screen Shot 2019-10-02 at 11.54.45 PM.png"></a> 
      <a href="https://www.khanacademy.org/computer-programming/akinbo_quiz/6734108792946688"><img src="Screen Shot 2019-10-09 at 11.49.58 PM.png"></a> 
      <a href="https://www.khanacademy.org/computer-programming/akinbo_follow/4841162086776832"><img src="Screen Shot 2019-10-10 at 8.34.31 PM.png"></a> 
      <a href="https://www.khanacademy.org/computer-programming/akinbo_formatted_integers/5281393500717056"><img src="Screen Shot 2019-10-16 at 11.27.04 PM.png"></a> 
      <a href="https://www.khanacademy.org/computer-programming/akinbo_bitmoji_line/6586133056552960"><img src="Screen Shot 2019-10-16 at 11.26.48 PM.png"></a> 
      <a href="https://www.khanacademy.org/computer-programming/akinbo_drybitmoji/5621263349809152"><img src ="Screen Shot 2019-10-23 at 9.31.04 AM.png"></a>
      <a href="https://www.khanacademy.org/computer-programming/akinbo_wardrobe/4883774816354304"><img src ="Screen Shot 2019-10-27 at 1.06.12 AM.png"></a>
      <a href="https://www.khanacademy.org/computer-programming/akinbo_educationalapp/6724384034619392"><img src ="Screen Shot 2019-11-05 at 5.33.15 PM.png"></a>  
      <a href="https://www.khanacademy.org/computer-programming/akinbo_frogger/6305898078633984"><img src ="Screen Shot 2019-11-12 at 11.42.20 PM.png"></a>
      <a href="https://www.khanacademy.org/computer-programming/akinbo_memory/4731936708722688"><img src ="Screen Shot 2019-12-03 at 9.19.54 PM.png"></a>  
      
       </body>
 </html>
      
      
      
      
      
      
      
